spring.application.name=invoice-generator-backend

spring.data.mongodb.uri=${MONGODB_URI}

# Java Mail Sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_USERNAME}

# Clerk
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}

clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

frontend.url=https://invoice-generator-frontend-theta-ten.vercel.app


